name: Sync with upstream

on:
  schedule:
    - cron: '1 1 * * *'
  workflow_dispatch: # for manual triggering

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4.2.2
        with:
          repository: 'shenhanc78/llvm-project'
          ref: 'main'
          fetch-depth: 0 # fetch all history for accurate syncing
      - name: Sync with upstream
        uses: zhangnew/sync-upstream@v2
        with:
          username: 'Han Shen'
          useremail: 'shenhan@google.com'
          upstream: 'llvm/llvm-project'
          upstream-branch: 'main'
          branch: 'main'
          token: ${{ secrets.WORKFLOW_TOKEN }}
